# eCeruza

./: README.md
eCeruza/: eCeruza.sln
eCeruza/eCeruza/: Account.cs  App.xaml  App.xaml.cs  Generate.cs  GenerateTimeTable.cs  GhostGrade.xaml  GhostGrade.xaml.cs  Grade.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentClasses.xaml  StudentClasses.xaml.cs  StudentGrades.xaml  StudentGrades.xaml.cs  Students-Timetable.xaml  Students-Timetable.xaml.cs  Students_Timetable.xaml  Students_Timetable.xaml.cs  Teacher-Class.xaml  Teacher-Class.xaml.cs  Teacher-Classes.xaml  Teacher-Classes.xaml.cs  Teacher-Timetable.xaml  Teacher-Timetable.xaml.cs  Teacher.cs  TeacherClass.xaml  TeacherClass.xaml.cs  eCeruza.csproj
eCeruza/eCeruza/Classes/: Account.cs  Grade.cs  Student.cs  Teacher.cs  TimeTable.cs
eCeruza/eCeruza/Source/: Students.json  Teachers.json  TimeTables.json
