<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generate.cs" />
	<Resource Include="ceruzaIMG.png" />
	<Resource Include="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generate.cs" />
	<None Remove="ceruzaIMG.png" />
	<None Remove="favicon.png" />
    <None Remove="favicon.png" />
    <None Remove="key-icon.png" />
    <None Remove="loginBGofflogo.png" />
    <None Remove="user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.png" />
    <Resource Include="key-icon.png" />
    <Resource Include="loginBGofflogo.png" />
    <Resource Include="user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\Students.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Teachers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
