<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="classes.png" />
    <None Remove="close.png" />
    <None Remove="logout.png" />
    <None Remove="Source\img\classes.png" />
    <None Remove="Source\img\close.png" />
    <None Remove="Source\img\logout.png" />
    <None Remove="timetable.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Include="ceruzaIMG.png" />
	  <Resource Include="classes.png" />
	  <Resource Include="close.png" />
	  <Resource Include="favicon.png" />
    <Resource Include="key-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="loginBGofflogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logout.png" />
    <Resource Include="Source\img\classes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\img\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\img\logout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="timetable.png" />
    <Resource Include="user-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Source\Students.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Teachers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
